is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShipmentService
build_property.RootNamespace = ShipmentService
build_property.ProjectDir = C:\Users\MSI\OneDrive\Documentos\7 SIETE\tele\TopicosTelematica-2023-1\Back\ShipmentService\ShipmentService\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MSI\OneDrive\Documentos\7 SIETE\tele\TopicosTelematica-2023-1\Back\ShipmentService\ShipmentService
build_property._RazorSourceGeneratorDebug = 
